# MMNelio-Exercicios

./: MMNelio-Exercicios.sln  README.md
Pxcbtoxn/: Pxcbtoxn.csproj
Pxcbtoxn/pgm/: Pxcbtoxn_TOBanricompras.cs  Pxcbtoxn_TOCapitalgiro.cs  Pxcbtoxn_TOCartao.cs  Pxcbtoxn_TOConta.cs  Pxcbtoxn_TOCredito.cs  Pxcbtoxn_TOGarantia.cs  Pxcbtoxn_TOSeguro.cs  Pxcbtoxn_TOSocio.cs  Pxcbtoxn_TOTabela1.cs
Pxcqclxn_Cliente/: Pxcqclxn.csproj
Pxcqclxn_Cliente/pgm/: Pxcqclxn_AssemblyInfo.cs
Pxcqcoxn_Conta/: Pxcqcoxn.csproj
Pxcqcoxn_Conta/pgm/: Pxcqcoxn_AssemblyInfo.cs
Pxcsclxn_Cliente/: Pxcsclxn.csproj
Pxcsclxn_Cliente/pgm/: Pxcsclxn_AssemblyInfo.cs  Pxcsclxn_Cliente.cs  Pxcsclxn_MensagemCliente.cs
Pxcscoxn_Conta/: Pxcscoxn.csproj
Pxcscoxn_Conta/pgm/: Pxcscoxn_AssemblyInfo.cs  Pxcscoxn_Conta.cs  Pxcscoxn_MensagemConta.cs  Pxcscoxn_RegrasNegocio.cs
Pxcwclxn_Cliente.Tests/: Pxcwclxn_Cliente.Tests.csproj  Pxcwclxn_GerenciadorMensagensTeste.cs  Pxcwclxn_Mensagem.cs  Pxcwclxn_TestaClienteComTela.cs
Pxcwclxn_Cliente.Tests/Properties/: AssemblyInfo.cs
Pxcwclxn_TestaCliente/: Program.cs  Pxcwclxn_GerenciadorMensagensTeste.cs  Pxcwclxn_Mensagem.cs  Pxcwclxn_MinhaTela.cs  Pxcwclxn_TestaCliente.csproj
Pxcwclxn_TestaCliente/Properties/: AssemblyInfo.cs
Pxcwcoxn_Conta.Tests/: Pxcwcoxn_Conta.Tests.csproj  Pxcwcoxn_GerenciadorMensagensTeste.cs  Pxcwcoxn_Mensagem.cs  Pxcwcoxn_TestaConta.cs
Pxcwcoxn_Conta.Tests/Properties/: AssemblyInfo.cs
Pxcwxn_MenuPrincipalTestes/: Program.cs  Pxcwxn_MenuPrincipalTestes.csproj  Pxcwxn_MinhaTela.cs
Pxcwxn_MenuPrincipalTestes/Properties/: AssemblyInfo.cs
